jxlgui.wpf/Views/MainWindow.xaml

<Window x:Class="jxlgui.wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:jxlgui.wpf.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:jxlgui.wpf.Converter"
        mc:Ignorable="d"
        Title="jxl gui"
        Height="369" Width="600"
        MinHeight="369" MinWidth="660"
        Background="#1F1F1F">

    <Window.Resources>
        <converter:VisibilityStringAnyConverter x:Key="VisibilityStringAnyConverter" />
        <converter:VisibilityNullConverter x:Key="VisibilityNullConverter" />
        <converter:JobStatusBrushConverter x:Key="JobStatusBrushConverter" />

        <SolidColorBrush x:Key="FooterBackground" Color="#7F7F7F" />
        <SolidColorBrush x:Key="FooterHeaderText" Color="#383838" />
        <SolidColorBrush x:Key="FooterText" Color="#7F7F7F" />


    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="PREVIEW! Expect nothing!" Foreground="#CCC732" />

        <Border Grid.Row="0" Drop="Border_Drop" AllowDrop="True" DragOver="Border_DragOver" BorderBrush="Gray"
                Background="#6F6F6F"
                BorderThickness="0.5" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False"
                           TextAlignment="Center"
                           Text="Drop PNG, APNG, GIF, JPEG, PPM, PFM, PGX or JXL file here" />
            </StackPanel>
        </Border>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Jobs}" Margin="20,0,20,20">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.5" Margin="2" Padding="2"
                            Background="{Binding State, Converter={StaticResource JobStatusBrushConverter}}">
                        <Border.ToolTip>
                            <TextBlock Text="{Binding ProcessOutput}" />
                        </Border.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding FileName}" FontSize="8" />
                            <Border BorderBrush="Black" BorderThickness="0.1" Margin="0,1,0,5"></Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FormattedLength}" FontSize="8" />
                                <TextBlock Text=" -> " FontSize="8"
                                           Visibility="{Binding TargetFileFormattedLength, Converter={StaticResource VisibilityStringAnyConverter}}" />
                                <TextBlock Text="{Binding TargetFileFormattedLength}" FontSize="8" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding Config, Converter={StaticResource VisibilityNullConverter}}">
                                <TextBlock FontSize="8" Text="{Binding Config.Quality, StringFormat=Quality: {0}}" />
                                <Border Width="5"></Border>
                                <TextBlock FontSize="8" Text="{Binding Config.Effort, StringFormat=Effort: {0}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding State}" FontStyle="Italic" FontSize="8" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                <TextBlock Text="APP" Background="{StaticResource FooterBackground}"
                           Foreground="{StaticResource FooterHeaderText}" FontWeight="Bold" Padding="5" />

                <Border BorderBrush="{StaticResource FooterBackground}" BorderThickness="2">
                    <TextBlock Text="{Binding BuildInfos.Version}" VerticalAlignment="Center" Padding="5,0"
                               Foreground="{StaticResource FooterText}" />
                </Border>
                <Border Width="5" />

                <TextBlock Text="JXL ENC" Background="{StaticResource FooterBackground}"
                           Foreground="{StaticResource FooterHeaderText}" FontWeight="Bold" Padding="5" />
                <Border BorderBrush="{StaticResource FooterBackground}" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding JxlEncVersion}" VerticalAlignment="Center" Padding="5,0"
                                   Foreground="{StaticResource FooterText}" />
                        <TextBlock Text="{Binding JxlEncCommit}" VerticalAlignment="Center" Padding="5,0"
                                   Foreground="{StaticResource FooterText}" />
                    </StackPanel>
                </Border>
                <Border Width="5" />

                <TextBlock Text="JXL DEC" Background="{StaticResource FooterBackground}"
                           Foreground="{StaticResource FooterHeaderText}" FontWeight="Bold" Padding="5" />
                <Border BorderBrush="{StaticResource FooterBackground}" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding JxlDecVersion}" VerticalAlignment="Center" Padding="5,0"
                                   Foreground="{StaticResource FooterText}" />
                        <TextBlock Text="{Binding JxlDecCommit}" VerticalAlignment="Center" Padding="5,0"
                                   Foreground="{StaticResource FooterText}" />
                    </StackPanel>
                </Border>
                <Border Width="5" />
                <Button Content="Config" Padding="10,0" Command="{Binding ShowSettingsCommand}" />
                <Button Content="Help" Padding="10,0" Margin="10,0,0,0" Command="{Binding OpenHelpCommand}"></Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding BuildInfos.CommitIdShort}" VerticalAlignment="Center" Padding="5,0"
                           Foreground="{StaticResource FooterText}" FontSize="8" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding BuildInfos.Date}" VerticalAlignment="Center" Padding="5,0"
                           Foreground="{StaticResource FooterText}" FontSize="8" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>