jxlgui.wpf/Views/MainWindow.xaml

<Window x:Class="jxlgui.wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jxlgui.wpf"
        xmlns:viewModels="clr-namespace:jxlgui.wpf.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:jxlgui.wpf.Converter"
        mc:Ignorable="d"
        Title="jxl gui" 
        Height="369" Width="600"
        MinHeight="369" MinWidth="600"
        Background="#1F1F1F"
        >

    <Window.Resources>
        <converter:VisiblityStringAnyConverter x:Key="VisibilityStringAnyConverter" />
        <converter:JobStatusBrushConverter x:Key="JobStatusBrushConverter" />
        <converter:VisiblityInverterConverter x:Key="VisibilityInverterConverter" />
        <Style x:Key="FooterStyle" TargetType="FrameworkElement">
            <Setter Property="FrameworkElement.Margin" Value="2" />
            <Setter Property="Control.Padding" Value="5,2" />
            <Setter Property="Control.FontSize" Value="10" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>

        <SolidColorBrush x:Key="FooterBackground" Color="#7F7F7F" />
        <SolidColorBrush x:Key="FooterHeaderText" Color="#383838" />
        <SolidColorBrush x:Key="FooterText" Color="#7F7F7F" />


    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="PREVIEW! Expect nothing!" Foreground="DarkRed"/>

        <Border Grid.Row="0" Drop="Border_Drop" AllowDrop="True" DragOver="Border_DragOver" BorderBrush="Gray"
                Background="#6F6F6F"
                BorderThickness="0.5" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock IsHitTestVisible="False"
                           TextAlignment="Center"
                           Text="Drop jpg, jpeg, png, y4m or avif file here" />
            </StackPanel>
        </Border>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Jobs}" Margin="20,0,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.5" Margin="2" Padding="2"
                            Background="{Binding State, Converter={StaticResource JobStatusBrushConverter}}">
                        <StackPanel>
                            <TextBlock Text="{Binding FileName}" FontSize="8" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FormattedLength}" FontSize="8" />
                                <TextBlock Text=" -> " FontSize="8"
                                           Visibility="{Binding TargetFileFormattedLength, Converter={StaticResource VisibilityStringAnyConverter}}" />
                                <TextBlock Text="{Binding TargetFileFormattedLength}" FontSize="8" />
                            </StackPanel>

                            <TextBlock Text="{Binding State}" FontStyle="Italic" FontSize="8" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="APP" Background="{StaticResource FooterBackground}" Foreground="{StaticResource FooterHeaderText}" FontWeight="Bold" Padding="5" />
            <Border BorderBrush="{StaticResource FooterBackground}" BorderThickness="2">
                <TextBlock Text="0.0.0" VerticalAlignment="Center" Padding="5,0" Foreground="{StaticResource FooterText}" />
            </Border>
            <Border Width="5" />

            <TextBlock Text="JXL ENC" Background="{StaticResource FooterBackground}" Foreground="{StaticResource FooterHeaderText}" FontWeight="Bold" Padding="5" />
            <Border BorderBrush="{StaticResource FooterBackground}" BorderThickness="2">
                <TextBlock Text="{Binding AvifEncVersion}" VerticalAlignment="Center" Padding="5,0" Foreground="{StaticResource FooterText}" />
            </Border>
            <Border Width="5" />

            <TextBlock Text="JXL DEC" Background="{StaticResource FooterBackground}" Foreground="{StaticResource FooterHeaderText}" FontWeight="Bold" Padding="5" />
            <Border BorderBrush="{StaticResource FooterBackground}" BorderThickness="2">
                <TextBlock Text="{Binding AvifDecVersion}" VerticalAlignment="Center" Padding="5,0" Foreground="{StaticResource FooterText}"  />
            </Border>
            <Border Width="5" />

        </StackPanel>
    </Grid>
</Window>
