jxlgui.wpf/Windows/SettingsWindow.xaml

<Window x:Class="jxlgui.wpf.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:jxlgui.wpf.Windows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:jxlgui.wpf.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Padding="5" FontFamily="Consolas" FontSize="12" AcceptsReturn="True" AcceptsTab="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Text="{Binding Config, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Padding="10,0,0,0" Foreground="Red" FontWeight="Bold" Text="{Binding ConfigError}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="10" Padding="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="10" Padding="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>